template CheckCommand "ps-local" {
  import "plugin-check-command"

  command = [
    "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "-command", "& '" + SysconfDir + "/icinga2/scripts/$ps_script$'"
  ]

  arguments = {
    "-args" = {
      value = "$ps_arguments$"
      repeat_key = true
      skip_key = true
    }
    ";exit" = {
      order = 99
      value = "$$LASTEXITCODE"
    }
  }
}

object CheckCommand "ps-local-updates" {
  import "ps-local"

  vars.ps_script = "check_windows_updates.ps1"
}
