object Endpoint "andromeda" {
}

object Zone "andromeda" {
  endpoints = [ "andromeda" ]
  parent = "master"
}

object Host "andromeda" {
  import "windows-host"
  import "lan-host"

  address = "172.16.1.22"
}
