object Endpoint "draco" {
}

object Zone "draco" {
  endpoints = [ "draco" ]
  parent = "master"
}

object Host "draco" {
  import "linux-host"
  import "lan-host"

  address = "172.16.1.254"

  vars.dns_server = "172.16.1.254"
  vars.dns_expected_answers = "127.0.0.1,172.16.1.254"
}

object Service "dhcp lan" {
  import "generic-service"
  host_name = "draco"

  check_command = "dhcp"

  vars.dhcp_interface = "enp0s8"
  vars.dhcp_serverip = "172.16.1.254"
}

object Service "dhcp dmz" {
  import "generic-service"
  host_name = "draco"

  check_command = "dhcp"
  command_endpoint = "sculptor"

  vars.dhcp_interface = "enp0s8"
  vars.dhcp_serverip = "172.16.2.254"
}

