object Endpoint "sextans.icinga-book.local" {
}

object Zone "sextans.icinga-book.local" {
  endpoints = [ "sextans.icinga-book.local" ]
  parent = "master"
}

object Host "sextans.icinga-book.local" {
  import "linux-host"
  import "lan-host"

  display_name = "sextans"
  address = "172.16.1.14"

  vars.http_vhosts["webproxy"] = {
    http_vhost = "www.google.de"
    http_address = "172.16.1.14"
    http_port = 3128
    http_uri = "http://www.google.de"
  }
  vars.squid["squid filedescriptors"] = {
    squid_data = "FileDescriptors"
    squid_warning = 1024
    squid_critical = 1536
  }
  vars.squid["squid memory"] = {
    squid_data = "Memory"
    squid_warning = 1024
    squid_critical = 1536
  }
  vars.squid["squid connections"] = {
    squid_data = "Connections"
    squid_warning = 30
    squid_critical = 40
  }
}
