object Endpoint "antlia.icinga-book.net" {
}

object Zone "antlia.icinga-book.net" {
  endpoints = [ "antlia.icinga-book.net" ]
  parent = "dmz"
}

object Host "antlia.icinga-book.net" {
  import "linux-host"
  import "dmz-host"
  import "apache-webserver"

  display_name = "antlia"
  address = "172.16.2.12"

  vars.http_vhosts["www"] = {
    http_uri = "/"
    http_vhost = "www.icinga-book.net"
    http_string = "Icinga Book"
  }
  vars.http_vhosts["www german"] = {
    http_uri = "/"
    http_vhost = "www.icinga-book.net"
    http_string = "Icinga Buch"
    http_header = "Accept-Language: de-DE"
  }

  vars.http_vhosts["cash"] = {
    http_uri = "/"
    http_vhost = "cash.icinga-book.net"
    http_ssl = true
    http_sni = true
  }
  vars.http_vhosts["cash cert"] = {
    http_uri = "/"
    http_vhost = "cash.icinga-book.net"
    http_certificate = 10
  }

  vars.http_vhosts["online"] = {
    http_uri = "/"
    http_vhost = "online.icinga-book.net"
    http_ssl = true
    http_sni = true
    http_post = "name1=IcingaBook&name2=2"
    http_expect_body_regex = "[Gesamtsumme|total amount]:\\s[0-9]+(\\.|,)[0-9]{2}\\s(\\$$|EUR)"
  }
  vars.http_vhosts["online cert"] = {
    http_uri = "/"
    http_vhost = "online.icinga-book.net"
    http_certificate = 10
  }

  vars.pgsql_hostname = "172.16.1.16"
  vars.pgsql_warning = 1
  vars.pgsql_critical = 2

  vars.pgsql["db cms"] = {
    pgsql_database = "drupal"
    pgsql_username = "drupal"
    pgsql_password = "drupal"
  }
}
