object Endpoint "kmw.icinga-book.net" {
}

object Zone "kmw.icinga-book.net" {
  endpoints = [ "kmw.icinga-book.net" ]
  parent = "dmz"
}

object Host "kmw.icinga-book.net" {
  import "linux-host"
  import "dmz-host"

  display_name = "kmw"
  address = "172.16.2.13"

  vars.ldap_address = "172.16.1.13"
  vars.ldap_bind = "cn=admin,dc=icinga-book,dc=local"
  vars.ldap_pass = "secret"
  vars.ldap_starttls = true
  vars.ldap_endpoint = true

  vars.ldap["ldap"] = {
    ldap_base = "dc=icinga-book,dc=local"
  }
  vars.ldap["ldap mail"] = {
    ldap_base = "dc=icinga-book,dc=local"
    ldap_attr = "(&(objectClass=posixAccount)(|(uid=*)(maildrop=*)))"
  }
}

object Service "smtp" {
  import "generic-service"

  host_name = "kmw.icinga-book.net"
  check_command = "smtp"
}

object Service "mail queue" {
  import "generic-service"

  host_name = "kmw.icinga-book.net"
  check_command = "mailq"
  command_endpoint = "kmw.icinga-book.net"

  vars.mailq_warning = 40
  vars.mailq_critical = 75
  vars.mailq_servertype = "postfix"
}

object Service "smtp groupware" {
  import "generic-service"

  host_name = "kmw.icinga-book.net"
  check_command = "smtp"
  command_endpoint = "kmw.icinga-book.net"

  vars.smtp_address = "172.16.1.13"
}
