object Endpoint "sagittarius.icinga-book.net" {
}

object Zone "sagittarius.icinga-book.net" {
  endpoints = [ "sagittarius.icinga-book.net" ]
  parent = "dmz"
}

object Host "sagittarius.icinga-book.net" {
  import "linux-host"
  import "dmz-host"

  display_name = "sagittarius"
  address = "172.16.2.14"

  vars.noagent = true

  vars.http_vhosts["webproxy"] = {
    http_vhost = "www.google.de"
    http_address = "172.16.2.14"
    http_port = 3128
    http_uri = "http://www.google.de"
  }
  vars.squid["squid filedescriptors"] = {
    squid_data = "FileDescriptors"
    squid_warning = 1024
    squid_critical = 1536
  }
  vars.squid["squid memory"] = {
    squid_data = "Memory"
    squid_warning = 1024
    squid_critical = 1536
  }
  vars.squid["squid connections"] = {
    squid_data = "Connections"
    squid_warning = 30
    squid_critical = 40
  }
}
