object Endpoint "andromeda.icinga-book.local" {
}

object Zone "andromeda.icinga-book.local" {
  endpoints = [ "andromeda.icinga-book.local" ]
  parent = "master"
}

object Host "andromeda.icinga-book.local" {
  import "windows-host"
  import "lan-host"
  import "ms-dc"

  display_name = "andromeda"
  address = "172.16.1.22"

  vars.noagent = true

  vars.ldap_base = "DC=icinga-book,DC=ads"
  vars.ldap_bind = "vagrant@icinga-book.ads"
  vars.ldap_pass = "vagrant"

}
