object Endpoint "gmw.icinga-book.local" {
}

object Zone "gmw.icinga-book.local" {
  endpoints = [ "gmw.icinga-book.local" ]
  parent = "master"
}

object Host "gmw.icinga-book.local" {
  import "linux-host"
  import "lan-host"

  display_name = "gmw"
  address = "172.16.1.13"

  vars.ldap_bind = "cn=admin,dc=icinga-book,dc=local"
  vars.ldap_pass = "secret"
  vars.ldap_starttls = true

  vars.ldap["ldap"] = {
    ldap_base = "dc=icinga-book,dc=local"
  }
  vars.ldap["ldap mail"] = {
    ldap_base = "dc=icinga-book,dc=local"
    ldap_attr = "(&(objectClass=posixAccount)(|(uid=*)(maildrop=*)))"
  }
}

object Service "smtp relay" {
  import "generic-service"

  host_name = "gmw.icinga-book.local"
  check_command = "smtp"
  command_endpoint = "gmw.icinga-book.local"

  vars.smtp_address = "172.16.2.13"
}

object Service "smtp tcp/587" {
  import "generic-service"

  host_name = "gmw.icinga-book.local"
  check_command = "smtp"

  vars.smtp_port = 587
  vars.smtp_starttls = true
}

object Service "smtp tcp/587 cert" {
  import "generic-service"

  host_name = "gmw.icinga-book.local"
  check_command = "smtp"

  vars.smtp_port = 587
  vars.smtp_starttls = true
  vars.smtp_certificate_age = 10
}

object Service "imaps" {
  import "generic-service"

  host_name = "gmw.icinga-book.local"
  check_command = "simap"

  vars.simap_port = 993
}

object Service "mail queue" {
  import "generic-service"

  host_name = "gmw.icinga-book.local"
  check_command = "mailq"
  command_endpoint = "gmw.icinga-book.local"

  vars.mailq_warning = 40
  vars.mailq_critical = 75
  vars.mailq_servertype = "postfix"
}
