object Endpoint "aquarius.icinga-book.local" {
}

object Zone "aquarius.icinga-book.local" {
  endpoints = [ "aquarius.icinga-book.local" ]
  parent = "master"
}

object Host "aquarius.icinga-book.local" {
  import "linux-host"
  import "lan-host"

  display_name = "aquarius"
  address = "172.16.1.16"

  vars.postgres_dbuser = "monitor"
  vars.postgres_dbpass = "monitor"
  vars.postgres["pgsql backends"] = {
    postgres_action = "backends"
    postgres_warning = 60
    postgres_critical = 80
  }
  vars.postgres["pgsql checksum"] = {
    postgres_action = "settings_checksum"
    postgres_warning = "f9d9f8c6183593cf459895a39c9316ff"
  }
  vars.postgres["pgsql locks"] = {
    postgres_action = "locks"
    postgres_warning = 2
    postgres_critical = 3
  }
  vars.postgres["pgsql bloat"] = {
    postgres_action = "bloat"
    postgres_warning = "3M"
    postgres_critical = "9M"
  }

  vars.jmx4perl_url = "http://" + address + ":8080/jolokia"
  vars.jmx4perl_product = "tomcat"
  vars.jmx4perl["AS Heap usage"] = {
    jmx4perl_alias = "MEMORY_HEAP_USED"
    jmx4perl_base = "MEMORY_HEAP_MAX"
    jmx4perl_name = "HeapMemory"
    jmx4perl_label = "Heap-Memory: %.2r% used (%.2v %u / %.2b %u)"
    jmx4perl_unit = "B"
    jmx4perl_warning = 80
    jmx4perl_critical = 90
  }
}
